.
├── .github
│   └── workflows
│       └── update-tree.yml
├── .gitignore
├── ARQUITECTURA.md
├── README.md
├── arbitraje-binance
│   ├── .dockerignore
│   ├── .env
│   ├── Makefile
│   ├── README.md
│   ├── docker-compose.yml
│   ├── motor_data_refinery
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── absorcion
│   │   │   ├── 1_schema_book.py
│   │   │   ├── 5_triadas.py
│   │   │   └── triadas_por_forma
│   │   │       ├── forma_1_000.csv
│   │   │       ├── forma_2_001.csv
│   │   │       ├── forma_3_010.csv
│   │   │       ├── forma_4_011.csv
│   │   │       ├── forma_5_100.csv
│   │   │       ├── forma_6_101.csv
│   │   │       ├── forma_7_110.csv
│   │   │       └── forma_8_111.csv
│   │   ├── codigo
│   │   │   ├── 0_generar_schemas.py
│   │   │   ├── 1_mapear_campos_estandar.py
│   │   │   ├── 2_filtrar_spot.py
│   │   │   ├── 3_simbolos_separacion.py
│   │   │   ├── 4_generar_equivalencias_directas_e_invertidas.py
│   │   │   ├── 5_generar_equivalencias_indirectas.py
│   │   │   ├── 6_unificar_equivalencias.py
│   │   │   ├── 7_exportar_a_absorcion.py
│   │   │   ├── __init__.py
│   │   │   ├── config
│   │   │   │   ├── __init__.py
│   │   │   │   ├── config.py
│   │   │   │   └── db.py
│   │   │   ├── static
│   │   │   │   ├── __init__.py
│   │   │   │   ├── campos_estandar.py
│   │   │   │   ├── criterios_filtrados.csv
│   │   │   │   └── fiat.py
│   │   │   └── temp
│   │   │       ├── __init__.py
│   │   │       └── schema.py
│   │   ├── entrypoint.sh
│   │   └── requirements.txt
│   ├── motor_reactor_realtime
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── README_LOCAL.md
│   │   ├── entrypoint.sh
│   │   ├── go.mod
│   │   ├── go.sum
│   │   └── main.go
│   └── motor_sentinel
│       ├── AGENTS.md
│       ├── Dockerfile
│       ├── README.md
│       ├── calc.py
│       ├── entrypoint.sh
│       └── main.py
├── beacon_node
│   ├── .env
│   ├── Dockerfile
│   ├── README.md
│   ├── cmd
│   │   └── event_hub
│   │       └── main.go
│   ├── docker-compose.yml
│   └── go.mod
└── repo_tree.txt

16 directories, 62 files
