.
├── arbitraje-binance
│   ├── docker-compose.yml
│   ├── .dockerignore
│   ├── .env
│   ├── Makefile
│   ├── motor_data_refinery
│   │   ├── absorcion
│   │   │   ├── 1_schema_book.py
│   │   │   ├── 5_triadas.py
│   │   │   └── triadas_por_forma
│   │   │       ├── forma_1_000.csv
│   │   │       ├── forma_2_001.csv
│   │   │       ├── forma_3_010.csv
│   │   │       ├── forma_4_011.csv
│   │   │       ├── forma_5_100.csv
│   │   │       ├── forma_6_101.csv
│   │   │       ├── forma_7_110.csv
│   │   │       └── forma_8_111.csv
│   │   ├── codigo
│   │   │   ├── 0_generar_schemas.py
│   │   │   ├── 1_mapear_campos_estandar.py
│   │   │   ├── 2_filtrar_spot.py
│   │   │   ├── 3_simbolos_separacion.py
│   │   │   ├── 4_generar_equivalencias_directas_e_invertidas.py
│   │   │   ├── 5_generar_equivalencias_indirectas.py
│   │   │   ├── 6_unificar_equivalencias.py
│   │   │   ├── 7_exportar_a_absorcion.py
│   │   │   ├── config
│   │   │   │   ├── config.py
│   │   │   │   ├── db.py
│   │   │   │   └── __init__.py
│   │   │   ├── __init__.py
│   │   │   ├── static
│   │   │   │   ├── campos_estandar.py
│   │   │   │   ├── criterios_filtrados.csv
│   │   │   │   ├── fiat.py
│   │   │   │   └── __init__.py
│   │   │   └── temp
│   │   │       ├── __init__.py
│   │   │       └── schema.py
│   │   ├── Dockerfile
│   │   ├── entrypoint.sh
│   │   ├── __init__.py
│   │   ├── README.md
│   │   └── requirements.txt
│   ├── motor_reactor_realtime
│   │   ├── Dockerfile
│   │   ├── entrypoint.sh
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── main.go
│   │   ├── README_LOCAL.md
│   │   └── README.md
│   ├── motor_sentinel
│   │   ├── AGENTS.md
│   │   ├── calc.py
│   │   ├── Dockerfile
│   │   ├── entrypoint.sh
│   │   ├── main.py
│   │   └── README.md
│   └── README.md
├── ARQUITECTURA.md
├── beacon_node
│   ├── cmd
│   │   └── event_hub
│   │       └── main.go
│   ├── docker-compose.yml
│   ├── Dockerfile
│   ├── .env
│   ├── go.mod
│   └── README.md
├── .gitignore
├── README.md
├── repo_tree.txt
└── scripts
    └── update_repo_tree.sh

15 directories, 62 files
